{
  "name": "portfolio-main",
  "version": "1.0.0",
  "description": "Portfólio estático com o produto real QA Automation Suite e o estudo de caso Paketá, publicável diretamente no GitHub Pages.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test tests/portfolio.spec.js --browser=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
